# inmobiliaria

./: Program.cs  appsettings.json  inmobiliaria.csproj  inmobiliaria.sql
API/: ContratosController.cs  InmueblesControllers.cs  PagosController.cs  PropietariosControllers.cs
Controllers/: ContratosController.cs  HomeController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  UsuariosController.cs
Models/: Contrato.cs  DataContext.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/Contratos/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Registrar.cshtml
Views/Home/: Index.cshtml
Views/Inmuebles/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Registrar.cshtml
Views/Inquilinos/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Registrar.cshtml
Views/Pagos/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Registrar.cshtml
Views/Propietarios/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Registrar.cshtml
Views/Shared/: _Confirmar.cshtml  _ConfirmarModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml
Views/Usuarios/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Login.cshtml  Registrar.cshtml  Restringido.cshtml
wwwroot/Uploads/: 6e28b9ef-3418-4e73-bd38-508014de4d28.jfif
wwwroot/css/: site.css
wwwroot/js/: site.js
